/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@components": ["./src/app/components/index"],
      "@layouts/*": ["./src/app/layouts/*"],
      "@layouts": ["./src/app/layouts/index"],
      "@pages/*": ["./src/app/pages/*"],
      "@pages": ["./src/app/pages/index"],
      "@ui/*": ["./src/app/ui/*"],
      "@services/*": ["./src/app/services/*"],
      "@services": ["./src/app/services/index"],
      "@types/*": ["./src/app/types/*"],
      "@types": ["./src/app/types/index"],
      "@guards/*": ["./src/app/guards/*"],
      "@guards": ["./src/app/guards/index"],
      "@environments/*": ["./src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
